<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {color:rgb(125, 174, 234); font-family: 'Times New Roman', Times, serif; font-size: 300%;}
        h2 {color:rgb(125, 174, 234); font-family: 'Times New Roman', Times, serif; font-size: 250%;}
        h3 {color:rgb(125, 174, 234); font-family: 'Times New Roman', Times, serif; font-size: 200%;}
        p  {color: rgb(95, 138, 189);font-family: 'Times New Roman', Times, serif;font-size: 150%;}
        table {font-family: 'Times New Roman', Times, serif, sans-serif;border-collapse: collapse;width: 100%;}
        td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
    </style>
        <title>Yueqi's Website</title>
    </head>
    <body style="background-color:rgb(253, 212, 124);">
        <h1>Welcome To My Website</h1>
        <h2>My name is Yueqi</h2>
        <h3> About me</h3>
        <div style="background-color:rgb(227, 156, 81);color:white;padding:20px;">
            <p>I am a sophmore in University of Washington planning to major in HCDE.</p>
            <p>Love animate. Favorite Actor is Suda Masaki</p>
            <p>Like Japanese music. Keen on Radwimps and Yonezu Kenshi</p>
        </div>

        <h3>My favorite websites</h3>
        <ol></ol>
        <ul>
            <li>
                <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx">gClass</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/">Bilibili</a>
            </li>
            <li>
                <a href="https://www.lofter.com/">Lofter</a>
            </li>
        </ul>

        <h3>My favorite pictures</h3>
        <a href="https://www.billboard.com/articles/news/international/7998439/kenshi-yonezu-masaki-suda-new-video-watch-haiiro-to-ao">
            <img src="https://www.billboard.com/files/media/Kenshi-Yonezu-Masaki-Suda-international-2017-billboard-1548.jpg" title="Grey and Blue" width="600" height="400">
        </a>
        <a href="https://www.bilibili.com/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHTTpceuscHrdCIH0DTmXg7LK67PI9H6icne4028qROKYuXgOiw" title="Katekyo Hitman Reborn"width="500" height="350"/>
        </a>

        <table style="width:50%; margin:5px">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Number</th>
            </tr>
            <tr>
                <td>Mukuro</td>
                <td>Rokudo</td> 
                <td>69</td>
            </tr>
            <tr>
                <td>Kyoya</td>
                <td>Hibari</td> 
                <td>18</td>
            </tr>
            <tr>
                <td>Hayato</td>
                <td>Gokudera</td> 
                <td>59</td>
            </tr>
            <tr>
                <td>Tsunayoshi</td>
                <td>Sawada</td> 
                <td>27</td>
            </tr>
            <tr>
                <td>Byakuran</td>
                <td>Gesso</td> 
                <td>100</td>
            </tr>
            <tr>
                <td>Shoichi</td>
                <td>Irie</td> 
                <td>01</td>
            </tr>
        </table>
        <iframe src="https://www.billboard.com/articles/news/international/7890238/kenshi-yonezu-profile-popularity-japan" height="400" width="1000"></iframe>
    </body>
</html>